﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Condense", "Condense\Condense.csproj", "{98E94810-BF67-4C9E-BCC5-9AB64966A3AC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{98E94810-BF67-4C9E-BCC5-9AB64966A3AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{98E94810-BF67-4C9E-BCC5-9AB64966A3AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{98E94810-BF67-4C9E-BCC5-9AB64966A3AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{98E94810-BF67-4C9E-BCC5-9AB64966A3AC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8D380A05-48E7-4B94-9E11-F5345EAE1AAC}
	EndGlobalSection
EndGlobal
